<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./rock-paper-scissors.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/4c536a6bd5.js"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <header class="header">
        <h1 class="title">ROCK PAPER SCISSORS</h1>
    </header>
    <main class="main">
        <div class="score_board">
            <h2 class="score_info" id="scoreInfo">Choose Your Weapon</h2>
            <h3 class="score_message" id="scoreMessage">
                First to reach 5 points wins the game.
            </h3>
            <div class="score_container">
                <div class="score_box">
                    <div class="sign" id="playerSign">❔</div>
                    <p class="score" id="playerScore">Player : 0</p>
                </div>
                <div class="score_box">
                    <div class="sign" id="computerSign">❔</div>
                    <p class="score" id="computerScore">Computer : 0</p>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button class="rock btn btn_square" id="rockBtn">
                <div class="sign">✊</div>
            </button>
            <button class="paper btn btn_square" id="paperBtn">
                <div class="sign">✋</div>
            </button>
            <button class="scissors btn btn_square" id="scissorBtn">
                <div class="sign">✌</div>
            </button>
        </div>
    </main>
    <footer class="footer">
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear())
          </script>
          Raj Roushan
        </p>
        <a href="https://github.com/rajroushan6714" target="_blank">
          <i class="fab fa-github"></i>
        </a>
    </footer>
    <div class="modal" id="endGameModal">
        <p class="modal_title" id="endGameMessage"></p>
        <button class="btn btn_restart" id="restartBtn">Play Again</button>
    </div>
    <div class="overlay" id="overlay"></div>
    <script src="./index.js"></script>
</body>
</html>